# compile dependencies
javaEEVersion 				= 1.0.0.Final
richFacesVersion 			= 4.0.0.Final
hibernateVersion 			= 4.1.1.Final
hibernateValidationVersion 	= 4.2.0.Final
solderVersion 				= 3.1.1.Final
seamSecurityVersion			= 3.1.0.Final
commonsLoggingVersion		= 1.1.1
jodaTimeVersion				= 2.1
prettyFacesVersion 			= 3.3.0

# test compile dependencies
easyMockVersion				= 3.1
needleVersion				= 2.1

# test runtime dependencies
hasqldbVersion				= 2.2.6

# integration test dependencies
arquillianJunitVersion		= 1.0.1.Final
arquillianContainerVersion	= 7.1.1.Final
fluentSeleniumVersion 		= 1.6.3

# cargo plugin
cargoVersion				= 1.2.2

# findbugs plugin
findBugsVersion				= 2.0.1

# gradle (default) properties - these might be overridden by system properties (e.g. from jenkins)
defaultMajor 		= 0
defaultMinor 		= 0
defaultBuildNumber 	= 0
defaultReleaseType 	= SNAPSHOT

# JBoss version
jbossVersion		= jboss-as-7.1.1.Final
jbossInstallUrl		= http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip
